<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="204dp"
        android:text="3:00"
        android:textSize="90sp" />

    <Button
        android:id="@+id/start"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="126dp"
        android:layout_height="69dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:background="@mipmap/ic_launcher"
        android:backgroundTint="@color/ic_launcher_background"
        android:fontFamily="sans-serif"
        android:onClick="startOnClick"
        android:text="Start"
        android:padding="10dp"
        android:textSize="18sp"
        android:typeface="normal" />

    <Button
        android:text="Stop/Rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/stop_reset"
        android:layout_below="@id/start"
        android:layout_marginTop="54dp"
        android:onClick="stopOnClick"
         />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="212dp"
        android:text="Round "
        android:textSize="30sp" />

    <TextView
        android:id="@+id/roundCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="145dp"
        android:text="1"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tRest"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="339dp"
        android:layout_marginEnd="174dp"
        android:text="Rest"
        android:textAlignment="center"
        android:textSize="24sp" />


</RelativeLayout>